MainWindow.xaml

<Window
    x:Class="Prog122_AssignPasswordLoginForm_Arevalo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_AssignPasswordLoginForm_Arevalo"
    mc:Ignorable="d"
    Title="Password Login"
    Height="450"
    Width="727">
    <Grid
        Margin="0,0,0,-150">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Content="User Name:"
            Margin="27,1,-27,22"
            Grid.RowSpan="2" />
        <TextBox
            x:Name="txtUserName"
            Grid.Row="3"
            Margin="50,28,50,-18" />

        <Label
            Grid.Row="3"
            Content="Password:"
            Margin="27,71,-27,-61" />
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Margin="50,102,50,-92" />

        <Button
            x:Name="btnSignIn"
            Grid.Row="3"
            Content="Sign In"
            Margin="129,154,129,-150"
            Click="btnSignIn_Click" />
        <Button
            x:Name="btnSignUp"
            Grid.Row="3"
            Content="Sign Up"
            Margin="129,224,129,-220"
            Click="btnSignUp_Click" />

        <TextBlock
            x:Name="txtOutput"
            Grid.Row="3"
            Margin="0,20,0,0" />

        <!-- Developer Log Label -->
        <Label
            x:Name="lblDevLog"
            Grid.Row="3"
            Content="Developer Log"
            Margin="50,286,450,-281"
            MouseLeftButtonDown="lblDevLog_MouseLeftButtonDown" />
    </Grid>
</Window>